import { Message } from "@/app/_types/Message";
import MessageItem from "./MessageItem";
import ChatMessagesInput from "./ChatMessagesInput";
export const messages: Message[] = [
  {
    id: 'm1',
    chatId: 'c1',
    senderId: 'u1',
    senderName: 'Fady',
    content: 'first message',
    type: 'text',
    status: 'read',
    date: '2025-11-03T09:00:00Z',
  },
  {
    id: 'm2',
    chatId: 'c1',
    senderId: 'u2',
    senderName: 'Sara',
    content: 'first message',
    type: 'text',
    status: 'read',
    date: '2025-11-03T09:01:20Z',
  },
  {
    id: 'm3',
    chatId: 'c1',
    senderId: 'u1',
    senderName: 'Fady',
    content: 'Doing well, just finishing a project.',
    type: 'text',
    status: 'delivered',
    date: '2025-11-03T09:02:45Z',
  },
  {
    id: 'm4',
    chatId: 'c1',
    senderId: 'u2',
    senderName: 'Sara',
    content: 'Nice! What’s it about?',
    type: 'text',
    status: 'sent',
    date: '2025-11-03T09:04:10Z',
  },
    {
    id: 'm1',
    chatId: 'c1',
    senderId: 'u1',
    senderName: 'Fady',
    content: 'Hey, how are you?',
    type: 'text',
    status: 'read',
    date: '2025-11-03T09:00:00Z',
  },
  {
    id: 'm2',
    chatId: 'c1',
    senderId: 'u2',
    senderName: 'Sara',
    content: 'I’m good! How about you?',
    type: 'text',
    status: 'read',
    date: '2025-11-03T09:01:20Z',
  },
  {
    id: 'm3',
    chatId: 'c1',
    senderId: 'u1',
    senderName: 'Fady',
    content: 'Doing well, just finishing a project.',
    type: 'text',
    status: 'delivered',
    date: '2025-11-03T09:02:45Z',
  },
  {
    id: 'm4',
    chatId: 'c1',
    senderId: 'u2',
    senderName: 'Sara',
    content: 'Nice! What’s it about?',
    type: 'text',
    status: 'sent',
    date: '2025-11-03T09:04:10Z',
  },
    {
    id: 'm1',
    chatId: 'c1',
    senderId: 'u1',
    senderName: 'Fady',
    content: 'Hey, how are you?',
    type: 'text',
    status: 'read',
    date: '2025-11-03T09:00:00Z',
  },
  {
    id: 'm2',
    chatId: 'c1',
    senderId: 'u2',
    senderName: 'Sara',
    content: 'I’m good! How about you?',
    type: 'text',
    status: 'read',
    date: '2025-11-03T09:01:20Z',
  },
  {
    id: 'm3',
    chatId: 'c1',
    senderId: 'u1',
    senderName: 'Fady',
    content: 'Doing well, just finishing a project.',
    type: 'text',
    status: 'delivered',
    date: '2025-11-03T09:02:45Z',
  },
  {
    id: 'm4',
    chatId: 'c1',
    senderId: 'u2',
    senderName: 'Sara',
    content: 'Nice! What’s it about?',
    type: 'text',
    status: 'sent',
    date: '2025-11-03T09:04:10Z',
  },
    {
    id: 'm1',
    chatId: 'c1',
    senderId: 'u1',
    senderName: 'Fady',
    content: 'Hey, how are you?',
    type: 'text',
    status: 'read',
    date: '2025-11-03T09:00:00Z',
  },
  {
    id: 'm2',
    chatId: 'c1',
    senderId: 'u2',
    senderName: 'Sara',
    content: 'I’m good! How about you?',
    type: 'text',
    status: 'read',
    date: '2025-11-03T09:01:20Z',
  },
  {
    id: 'm3',
    chatId: 'c1',
    senderId: 'u1',
    senderName: 'Fady',
    content: 'Doing well, just finishing a project.',
    type: 'text',
    status: 'delivered',
    date: '2025-11-03T09:02:45Z',
  },
  {
    id: 'm4',
    chatId: 'c1',
    senderId: 'u2',
    senderName: 'Sara',
    content: 'Nice! What’s it about?',
    type: 'text',
    status: 'sent',
    date: '2025-11-03T09:04:10Z',
  },
    {
    id: 'm1',
    chatId: 'c1',
    senderId: 'u1',
    senderName: 'Fady',
    content: 'Hey, how are you?',
    type: 'text',
    status: 'read',
    date: '2025-11-03T09:00:00Z',
  },
  {
    id: 'm2',
    chatId: 'c1',
    senderId: 'u2',
    senderName: 'Sara',
    content: 'I’m good! How about you?',
    type: 'text',
    status: 'read',
    date: '2025-11-03T09:01:20Z',
  },
  {
    id: 'm3',
    chatId: 'c1',
    senderId: 'u1',
    senderName: 'Fady',
    content: 'Doing well, just finishing a project.',
    type: 'text',
    status: 'delivered',
    date: '2025-11-03T09:02:45Z',
  },
  {
    id: 'm4',
    chatId: 'c1',
    senderId: 'u2',
    senderName: 'Sara',
    content: 'Nice! What’s it about?',
    type: 'text',
    status: 'sent',
    date: '2025-11-03T09:04:10Z',
  },
    {
    id: 'm1',
    chatId: 'c1',
    senderId: 'u1',
    senderName: 'Fady',
    content: 'Hey, how are you?',
    type: 'text',
    status: 'read',
    date: '2025-11-03T09:00:00Z',
  },
  {
    id: 'm2',
    chatId: 'c1',
    senderId: 'u2',
    senderName: 'Sara',
    content: 'I’m good! How about you?',
    type: 'text',
    status: 'read',
    date: '2025-11-03T09:01:20Z',
  },
  {
    id: 'm3',
    chatId: 'c1',
    senderId: 'u1',
    senderName: 'Fady',
    content: 'Doing well, just finishing a project.',
    type: 'text',
    status: 'delivered',
    date: '2025-11-03T09:02:45Z',
  },
  {
    id: 'm4',
    chatId: 'c1',
    senderId: 'u2',
    senderName: 'Sara',
    content: 'Nice! What’s it about?',
    type: 'text',
    status: 'sent',
    date: '2025-11-03T09:04:10Z',
  },
    {
    id: 'm1',
    chatId: 'c1',
    senderId: 'u1',
    senderName: 'Fady',
    content: 'Hey, how are you?',
    type: 'text',
    status: 'read',
    date: '2025-11-03T09:00:00Z',
  },
  {
    id: 'm2',
    chatId: 'c1',
    senderId: 'u2',
    senderName: 'Sara',
    content: 'I’m good! How about you?',
    type: 'text',
    status: 'read',
    date: '2025-11-03T09:01:20Z',
  },
  {
    id: 'm3',
    chatId: 'c1',
    senderId: 'u1',
    senderName: 'Fady',
    content: 'Doing well, just finishing a project.',
    type: 'text',
    status: 'delivered',
    date: '2025-11-03T09:02:45Z',
  },
  {
    id: 'm4',
    chatId: 'c1',
    senderId: 'u2',
    senderName: 'Sara',
    content: 'Nice! What’s it about?',
    type: 'text',
    status: 'sent',
    date: '2025-11-03T09:04:10Z',
  },
    {
    id: 'm1',
    chatId: 'c1',
    senderId: 'u1',
    senderName: 'Fady',
    content: 'Hey, how are you?',
    type: 'text',
    status: 'read',
    date: '2025-11-03T09:00:00Z',
  },
  {
    id: 'm2',
    chatId: 'c1',
    senderId: 'u2',
    senderName: 'Sara',
    content: 'I’m good! How about you?',
    type: 'text',
    status: 'read',
    date: '2025-11-03T09:01:20Z',
  },
  {
    id: 'm3',
    chatId: 'c1',
    senderId: 'u1',
    senderName: 'Fady',
    content: 'Doing well, just finishing a project.',
    type: 'text',
    status: 'delivered',
    date: '2025-11-03T09:02:45Z',
  },
  {
    id: 'm4',
    chatId: 'c1',
    senderId: 'u2',
    senderName: 'Sara',
    content: 'Nice! What’s it about?',
    type: 'text',
    status: 'sent',
    date: '2025-11-03T09:04:10Z',
  },
    {
    id: 'm1',
    chatId: 'c1',
    senderId: 'u1',
    senderName: 'Fady',
    content: 'Hey, how are you?',
    type: 'text',
    status: 'read',
    date: '2025-11-03T09:00:00Z',
  },
  {
    id: 'm2',
    chatId: 'c1',
    senderId: 'u2',
    senderName: 'Sara',
    content: 'I’m good! How about you?',
    type: 'text',
    status: 'read',
    date: '2025-11-03T09:01:20Z',
  },
  {
    id: 'm3',
    chatId: 'c1',
    senderId: 'u1',
    senderName: 'Fady',
    content: 'Doing well, just finishing a project.',
    type: 'text',
    status: 'delivered',
    date: '2025-11-03T09:02:45Z',
  },
  {
    id: 'm4',
    chatId: 'c1',
    senderId: 'u2',
    senderName: 'Sara',
    content: 'Nice! What’s it about?',
    type: 'text',
    status: 'sent',
    date: '2025-11-03T09:04:10Z',
  },
    {
    id: 'm1',
    chatId: 'c1',
    senderId: 'u1',
    senderName: 'Fady',
    content: 'Hey, how are you?',
    type: 'text',
    status: 'read',
    date: '2025-11-03T09:00:00Z',
  },
  {
    id: 'm2',
    chatId: 'c1',
    senderId: 'u2',
    senderName: 'Sara',
    content: 'I’m good! How about you?',
    type: 'text',
    status: 'read',
    date: '2025-11-03T09:01:20Z',
  },
  {
    id: 'm3',
    chatId: 'c1',
    senderId: 'u1',
    senderName: 'Fady',
    content: 'Doing well, just finishing a project.',
    type: 'text',
    status: 'delivered',
    date: '2025-11-03T09:02:45Z',
  },
  {
    id: 'm4',
    chatId: 'c1',
    senderId: 'u2',
    senderName: 'Sara',
    content: 'Nice! What’s it about?',
    type: 'text',
    status: 'sent',
    date: '2025-11-03T09:04:10Z',
  },
    {
    id: 'm1',
    chatId: 'c1',
    senderId: 'u1',
    senderName: 'Fady',
    content: 'Hey, how are you?',
    type: 'text',
    status: 'read',
    date: '2025-11-03T09:00:00Z',
  },
  {
    id: 'm2',
    chatId: 'c1',
    senderId: 'u2',
    senderName: 'Sara',
    content: 'I’m good! How about you?',
    type: 'text',
    status: 'read',
    date: '2025-11-03T09:01:20Z',
  },
  {
    id: 'm3',
    chatId: 'c1',
    senderId: 'u1',
    senderName: 'Fady',
    content: 'Doing well, just finishing a project.',
    type: 'text',
    status: 'delivered',
    date: '2025-11-03T09:02:45Z',
  },
  {
    id: 'm4',
    chatId: 'c1',
    senderId: 'u2',
    senderName: 'Sara',
    content: 'Nice! What’s it about?',
    type: 'text',
    status: 'sent',
    date: '2025-11-03T09:04:10Z',
  },
    {
    id: 'm1',
    chatId: 'c1',
    senderId: 'u1',
    senderName: 'Fady',
    content: 'Hey, how are you?',
    type: 'text',
    status: 'read',
    date: '2025-11-03T09:00:00Z',
  },
  {
    id: 'm2',
    chatId: 'c1',
    senderId: 'u2',
    senderName: 'Sara',
    content: 'I’m good! How about you?',
    type: 'text',
    status: 'read',
    date: '2025-11-03T09:01:20Z',
  },
  {
    id: 'm3',
    chatId: 'c1',
    senderId: 'u1',
    senderName: 'Fady',
    content: 'last message foda.',
    type: 'text',
    status: 'sent',
    date: '2025-11-03T09:02:45Z',
  },
  {
    id: 'm4',
    chatId: 'c1',
    senderId: 'u2',
    senderName: 'Sara',
    content: 'last message foda',
    type: 'text',
    status: 'sent',
    date: '2025-11-03T09:04:10Z',
  },
];

export default function ChatMessages(){
    return(
        <div className=" relative w-full bg-[url(/background.png)]  bg-cover bg-center  h-full  ">
          <div className="absolute inset-0 bg-black/80 " />
          <div className="z-100 h-full w-full relative" >
            <div className=" h-[calc(100%-69px)] pb-3.5 overflow-y-hidden w-full">
              <div className=" h-[calc(100%-64px)]  overflow-y-scroll scroll-smooth flex flex-col gap-1.5 " >
                {messages.map((message, idx)=> <MessageItem key={idx} message={message} /> )}
              </div>
            </div>
            <ChatMessagesInput/>
          </div>
        </div>
    )
}